# final-demo

./: pom.xml  testng.xml
allure-results/: 0045f6d6-4135-4835-883d-dffe4befc557-result.json  09904a83-aed6-4fde-bb8a-660e33ccffc6-result.json  0b51f58d-cfee-4153-b8f5-6b2b20c2e497-container.json  0badcf16-9c71-482f-b2a8-6e63f47f5614-result.json  0d773e42-2ec6-4196-a1bf-9e610ec60c05-container.json  0ff5cfbf-4830-43e6-a305-2c0305950317-result.json  16b60891-300e-4b51-b51e-11e08acde286-container.json  1c9bcc89-8ba4-4367-849d-9462631013c7-result.json  231e3a15-0640-4aca-97a0-010050b37c55-result.json  2537a660-7b78-414b-b016-a2a2b62e9a1e-result.json  26d99913-716a-4aeb-bd13-e06c627f4a5e-result.json  2a4bb154-f4e0-44ac-8a5d-56ac53e3e022-container.json  2df5e26a-03c5-44ea-a05a-776d7926039d-result.json  3402c002-4dce-47ef-bf0a-53ab38e72ed4-result.json  3412ff09-b453-47ac-a5d5-6c846e42b8b0-result.json  370a0205-37c1-4704-afb4-bc3e266e2e62-result.json  3ff2ab68-8fb1-460d-9d49-7f20a9d75b0b-result.json  4166a30b-b11b-4d6b-bbdc-c010979ba531-result.json  450a1e20-9b41-4ff2-8e45-39f752140293-result.json  4597e919-81b0-4a07-9068-4e41c8e4394a-result.json  4a446e53-9ed3-4012-9768-19f253a79a60-container.json  55294301-714a-49d0-96fc-1b1ba04c68ee-result.json  562de45b-395b-4549-bc12-127d7586817f-result.json  59c73473-f1b6-4633-bf9f-7e8fb2045881-result.json  5ed5d8ca-a965-4934-a4b4-2653db464cfd-result.json  64eba9ab-42d1-4fb3-8965-903eeca6a433-container.json  677cd901-5752-4025-827b-d98919e0a1d3-container.json  677ed240-ddb0-492d-8d58-409cbe864408-container.json  67fe6ae8-28f5-4745-8e2c-d32379d82825-result.json  6837742b-17d3-42c9-9e72-3a8a37696986-result.json  6b436c66-9af7-49e8-bd1c-62f8e98c670a-result.json  6d5faaba-037a-4144-ae11-d9013cd14ff5-result.json  6dafc0ef-0a9b-44d1-801c-201406947cbc-result.json  7319f031-1d4d-4880-bdae-cced3b25d62d-container.json  736109d0-c6f2-4dfc-900e-4998061c5d2b-result.json  79c1f712-8615-4f6c-86f2-272afacefb1f-result.json  7f14fd4e-3d3a-4ffb-9f7e-598ede6e1b7e-container.json  80073698-fb41-4546-b176-56bd799edc11-container.json  8130f425-622b-4872-a479-1301e0536e67-container.json  8474404f-c061-4aeb-8221-bae1bf02be03-container.json  (+38 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Allure Test Suite/: Login and Sort Tests.html  Login and Sort Tests.xml  Run All Tests.html  Run All Tests.xml  testng-failed.xml
test-output/Automation Suite/: Run All Tests.html  Run All Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nam.qa.practice.CartTest.xml  TEST-com.nam.qa.practice.oneTest.xml  (+7 more)
(+13 files in other folders)
